@import 'ant-design-vue/es/style/themes/default.less';

@pro-footer-bar-prefix-cls: ~'@{ant-prefix}-pro-footer-bar';

.@{pro-footer-bar-prefix-cls} {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 98;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0 24px;
  line-height: 48px;
  background: @component-background;
  border-top: 1px solid @border-color-split;
  box-shadow: 0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%),
    0 -12px 48px 16px rgb(0 0 0 / 3%);
  &-left {
    flex: 1;
  }

  &-right {
    > * {
      margin-right: 8px;
      &:last-child {
        margin: 0;
      }
    }
  }
}
